<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add List"/>
    <item
        android:id="@+id/favorite_list"
        android:icon="@drawable/ic_fav_list"
        android:title="Favorite List"/>
    <item
        android:id="@+id/search_movie"
        android:icon="@drawable/ic_search_movie"
        android:title="Search Movie"/>
</menu>