<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/right_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_photo_black_24dp"
            />

        <TextView
            android:id="@+id/title_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:text="Testing the apple sauce is saucy"
            android:textColor="#000"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/subtitle_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Testing the apple sauce is saucy, the tomato paste is pasty, what is the apple-tomatoe taste is tasty"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/description_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/right_block"
            android:padding="9dp"
            android:text="Testing the apple sauce is saucy, the tomato paste is pasty, what is the apple-tomatoe taste is tasty"
            android:textColor="#000"
            android:textSize="13sp"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".5"
            android:scaleY=".5"
            android:saveEnabled="true"
            android:layout_gravity="center_horizontal"
            android:numStars="5"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:saveEnabled="true"
            android:layout_gravity="center_horizontal"
            android:text="Completion Status"
            android:onClick="onCompletionStatusClicked"
            />


    </LinearLayout>